DATABASE_URL=postgres://localhost/evercam_dev
SNAPSHOT_DATABASE_URL=postgres://localhost/evercam_dev
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=dev-elixir
SNAP_IV=
SNAP_KEY=
AIRBRAKE_PROJECT_ID=
AIRBRAKE_PROJECT_KEY=
ADMIN_PASSWORD: password1
ADMIN_EMAIL: admin@evercam.io
ADMIN_API_ID: 7168504232c9cbaf57c5f
ADMIN_API_KEY: d46c9f9ca22451c6670f2435c9235cb
SECRET_KEY_BASE: d46c9f9ca22451c6670f2435c9235cb
RAILS_SKIP_MIGRATIONS: true
EVERCAM_DB_NAME: evercam_dev
EVERCAM_DB_USERNAME: ubuntu
EVERCAM_DB_PASSWORD: ubuntu
EVERCAM_DB_HOSTNAME: localhost
EVERCAM_DB_PORT: 5432
EVERCAM_API=http://localhost:9292
EVERCAM_MEDIA_API=http://localhost:4000
