evercam_dash_dir: /home/ubuntu/evercam-devops/evercam-dashboard
evercam_media_dir: /home/ubuntu/evercam-devops/evercam-media

postgresql_version: 9.4
postgresql_ext_postgis_version: 2.1
postgresql_ext_install_postgis: yes
postgresql_ext_install_contrib: yes
postgresql_databases:
  - name: evercam_dev
    hstore: yes
  - name: evercam_tst
    hstore: yes
postgresql_users:
  - name: "ubuntu"
    pass: "ubuntu"
postgresql_user_privileges:
  - name: "ubuntu"
    db: evercam_dev
    priv: "ALL"
    role_attr_flags: "Superuser"
  - name: "ubuntu"
    db: evercam_tst
    priv: "ALL"
    role_attr_flags: "Superuser"
